{
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "laravel-mix": "^4.0.15",
    "normalize-scss": "^7.0.1",
    "rails-ujs": "^5.2.2",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "accessibility-test": "node accessibility-testing/accessibility-test.js",
    "approve": "backstop --config=backstop.js approve",
    "danger-ci": "danger ci",
    "dev": "webpack --progress --hide-modules --color --config=node_modules/laravel-mix/setup/webpack.config.js",
    "heroku-postbuild": "npm run prod",
    "lint": "stylelint static/**/*.scss",
    "local-test": "docker run --rm -v $(pwd):/src hanneskaeufler/crystal-node-ruby:0.25.1 backstop --config=/src/backstop.js test",
    "prod": "NODE_ENV=production webpack --progress --hide-modules --color --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "backstop --config=backstop.js test",
    "watch": "webpack --watch --progress --hide-modules --color --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "indentation": 4,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "include",
            "mixin"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "backstopjs": "^4.0.6",
    "danger": "^8.0.0",
    "danger-plugin-mentor": "^1.0.0",
    "puppeteer": "^1.17.0",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.17.3",
    "sass-loader": "7.*",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "vue-template-compiler": "^2.6.10"
  }
}
