{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.1.0",
    "dayjs": "^1.10.7",
    "next": "^12.0.5",
    "postcss": "^8.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^5.0.3",
    "remark-gfm": "^1.0.0",
    "tailwindcss": "^2.2.2"
  }
}
